<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.17.0.final using JasperReports Library version 6.17.0-6d93193241dd8cc42629e188b94f9e0bc5722efd  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Listagem_Usuarios" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="be6453f8-2ec4-4558-9336-7dd3fe5822d2">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="NovaModa"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<queryString>
		<![CDATA[SELECT *, CURRENT_DATE
FROM usuario
ORDER BY username]]>
	</queryString>
	<field name="id" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="id"/>
		<property name="com.jaspersoft.studio.field.label" value="id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usuario"/>
	</field>
	<field name="username" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="username"/>
		<property name="com.jaspersoft.studio.field.label" value="username"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usuario"/>
	</field>
	<field name="password" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="password"/>
		<property name="com.jaspersoft.studio.field.label" value="password"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usuario"/>
	</field>
	<field name="status" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="status"/>
		<property name="com.jaspersoft.studio.field.label" value="status"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usuario"/>
	</field>
	<field name="tipo_conta" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="tipo_conta"/>
		<property name="com.jaspersoft.studio.field.label" value="tipo_conta"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usuario"/>
	</field>
	<field name="current_date" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="current_date"/>
		<property name="com.jaspersoft.studio.field.label" value="current_date"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="240" height="78" uuid="81bc8b22-a796-4463-9469-b4f70624b9e2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Listagem: Cadastro de Contas de Usúario]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="90" height="30" uuid="08892b47-9249-484d-9406-fbd0bef0844a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6bb5df77-3c6e-4cbd-b042-f9fcebaead4e"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ID]]></text>
			</staticText>
			<staticText>
				<reportElement x="90" y="0" width="240" height="30" uuid="4e385704-c4d8-45f0-bdcd-6cf6a4d707f8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="9c625c91-d79c-4d0c-ab1a-9f239fdc9133"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Usúario]]></text>
			</staticText>
			<staticText>
				<reportElement x="450" y="0" width="100" height="30" uuid="5a0ea6fe-900b-4392-9fe7-2ef87e4b3e2b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f93a558e-429c-4e78-9864-98b670ccb881"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Status]]></text>
			</staticText>
			<staticText>
				<reportElement x="330" y="0" width="120" height="30" uuid="543c5ceb-7dad-4df4-80a1-f31cf3dfcead">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6a1979f9-4c17-457f-9ebc-ee3975743228"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Conta]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="30" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="90" height="30" uuid="725d6644-653f-4645-be45-4f2eeb83ba70">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6bb5df77-3c6e-4cbd-b042-f9fcebaead4e"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="90" y="0" width="240" height="30" uuid="6bbd0bb9-4318-4d32-ade8-2fbe02929afb">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="9c625c91-d79c-4d0c-ab1a-9f239fdc9133"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{username}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="330" y="0" width="120" height="30" uuid="9b9e88d3-0aec-462a-96c1-e56abe9047a2">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6a1979f9-4c17-457f-9ebc-ee3975743228"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{tipo_conta}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="450" y="0" width="100" height="30" uuid="45980152-b194-4ac7-bf6f-47795755b76e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f93a558e-429c-4e78-9864-98b670ccb881"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{status}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="30" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="420" y="0" width="130" height="30" uuid="4ac3c92b-b64d-4b94-b4d5-b28ad58397a2"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{current_date}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
